.center {
	p {
		text-align: center;
		font-size: rem(1.2);
		@media (min-width: $from-medium) {
			font-size: rem(1.4);
		}
	}
}

.grid-3 {
	display: grid;
	row-gap: rem(2.5);
	align-items: flex-start;
	@media (min-width: $from-tiny) {
		row-gap: rem(5);
	}
	@media (min-width: $from-small) {
		column-gap: rem(2.5);
		row-gap: rem(7.5);
		grid-template-columns: repeat(3, 1fr);
	}
	@media (min-width: $from-large) {
		column-gap: rem(5);
	}
	p {
		font-size: rem(1.1);
		@media (min-width: $from-large) {
			font-size: rem(1.2);
		}
	}
}

.gap,
.gap-mobile {
	display: flex;
	flex-direction: column;
	gap: rem(2.5);
}

@media (min-width: $from-small) {
	.grid_center {
		align-self: center;
	}
	.grid_translate {
		transform: translateY(rem(5));
	}
	.grid_top {
		margin-top: rem(5);
	}
	.grid_top_2 {
		margin-top: rem(10);
	}
	.gap {
		gap: rem(5);
	}
	.no-gap {
		row-gap: unset;
	}
	.grid_negative {
		margin-top: rem(-5);
	}
}
